{
  "_version": "1.65.0",
  "sap.app": {
    "id": "o2c.home",
    "type": "application",
    "title": "O2C Home",
    "description": "Order to Cash home app",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "o2c.home.view.Home",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.layout": {}
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "o2c.home.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "home",
          "pattern": "",
          "target": "Home"
        }
      ],
      "targets": {
        "Home": {
          "viewName": "Home"
        }
      }
    }
  }
}